;year (int|str) – 4-digit year
;month (int|str) – month (1-12)
;day (int|str) – day of the (1-31)
;week (int|str) – ISO week (1-53)
;day_of_week (int|str) – number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun)
;hour (int|str) – hour (0-23)
;minute (int|str) – minute (0-59)
;second (int|str) – second (0-59)
[cron]
year = *
month = *
day = *
week = *
day_of_week = *
hour = *
minute = 0/1
second = 0